Grafy_1_1/MainWindow.xaml

<Window x:Class="Grafy_1_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafy_1_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Canvas>
        <Canvas Name="MyCanvas" Background="LightCyan" Height="493" Width="700" Canvas.Left="3" Canvas.Top="10">

        </Canvas>
        <StackPanel Name="MyStackPanel" HorizontalAlignment="Right" Canvas.Left="708" Canvas.Top="10" Width="300" Height="718" Background="AliceBlue">
            <Button Content="Losuj Graf G(n, p)" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="40" Click="Button_Click" />
            <StackPanel Orientation="Horizontal" Margin="18,10,0,20">
                <TextBlock Text="Z prawdopodobieństwem&#xA;wystąpienia krawędzi (0 - 100%):" Width="184"/>
                <TextBox x:Name="Probability_Of_Edge_Occurence" Width="66" Height="20" PreviewTextInput="Num_of_V_PreviewTextInput" Text="60"/>
            </StackPanel>
            <Button Content="Losuj Graf G(n, l)" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="40" Click="Button_Click_1" />
            <StackPanel Orientation="Horizontal" Margin="18,10,0,0">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="Z liczbą wierzchołków: " Width="120" Height="15"/>
                <TextBox x:Name="Num_Of_Vertexes_To_Draw" Width="34" Height="20" PreviewTextInput="Num_of_V_PreviewTextInput" Text="7" />
                <TextBlock VerticalAlignment="Center" Text=" i krawędzi:" Width="65" Height="15"/>
                <TextBox x:Name="Num_Of_Edges_To_Draw" Width="35" Height="20" PreviewTextInput="Num_of_V_PreviewTextInput" Text="4" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                <TextBlock Width="175" HorizontalAlignment="Left">Wpisz liczbę krawędzi:</TextBlock>
                <TextBox HorizontalAlignment="Right" TextWrapping="Wrap" Width="112" Height="20" PreviewTextInput="Num_of_V_PreviewTextInput" x:Name="Num_of_E" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10,5,0,0">
                <TextBlock Width="175" HorizontalAlignment="Left">Wpisz liczbę wierzchołków:</TextBlock>
                <TextBox HorizontalAlignment="Right"  TextWrapping="Wrap" Width="112" Height="20" PreviewTextInput="Num_of_V_PreviewTextInput" x:Name="Num_of_V" TextChanged="Num_of_E_TextChanged"/>
            </StackPanel>
            <StackPanel Name="StackPanelWithConnections" />

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="700" Height="220" Canvas.Top="508" Canvas.Left="3">
            <StackPanel Name="StackPanelForDisplayingAdjacencyMatrix" Background="LightGoldenrodYellow" Width="230">
                
            </StackPanel>
            <StackPanel Name="StackPanelForDisplayingIncidenceMatrix" Background="LightGoldenrodYellow" Width="230" Margin="5,0,5,0">

            </StackPanel>
            <StackPanel Name="StackPanelForDisplayingAdjacencylist" Background="LightGoldenrodYellow" Width="230">

            </StackPanel>
        </StackPanel>

    </Canvas>
</Window>
